
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.2.26
Debug Mode 		: Disabled
XML Reader 		: Yes: WINNT
PHP Version 		: 7.2.26
MySQL version 		: 5.5.5000
PHP Max Post Size 	: 40M
PHP Version 		: 7.2.26s
PHP Max Execution Time 	: 120
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0
WHY IMPORT PROCESS CAN FAIL? READ THIS - 
Importing Started! - 16:54:41 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 8
Inserted WP Form 7
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#333333","link-color":"#4e4e4e","theme-color":"#54595f","link-h-color":"#0084d6","footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#000000","footer-link-color":"#434343","footer-link-h-color":"#3197d6","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#000000","button-h-color":"#ffffff","button-bg-color":"#f4f4f4","button-bg-h-color":"#000000","theme-button-padding":{"desktop":{"top":"16","right":"25","bottom":"16","left":"25"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":0,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title] ","footer-sml-dist-equal-align":true,"footer-sml-divider":1,"footer-sml-divider-color":"rgba(122,122,122,0.13)","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo@2x-free-img.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"140","tablet":"120","mobile":"120"},"display-site-title":false,"display-site-tagline":false,"logo-title-inline":false,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","header-display-outside-menu":true,"header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":true,"primary-submenu-b-color":"#dddddd","primary-submenu-item-b-color":"#eaeaea","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"slide-up","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"#f9f9f9"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Lato', sans-serif","body-font-variant":"400","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Lato', sans-serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"66","tablet":"50","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":25,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","woocommerce-content-layout":"plain-container","woocommerce-sidebar-layout":"left-sidebar","single-product-sidebar-layout":"default","shop-grids":{"desktop":"4","tablet":"3","mobile":"2"},"shop-no-of-products":"12","shop-product-structure":["title","category","price","ratings"],"shop-hover-style":"swap","single-product-breadcrumb-disable":false,"enable-cart-upsells":true,"shop-archive-width":"default","shop-archive-max-width":1800,"transparent-header-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo1-free-img.png","transparent-header-retina-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo1@2x-free-img.png","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"140","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"desktop","transparent-header-main-sep":0,"transparent-header-main-sep-color":"rgba(0,0,0,0)","transparent-header-bg-color":"rgba(247,247,247,0.9)","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"#602bb7","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.07)","tablet":"rgba(0,0,0,0.6)","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"transparent-menu-color-responsive":{"desktop":"#cecece","tablet":"#7c7c7c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#333333","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"#1e73be","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"#602bb7","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"1.2","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"1.5","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","header-main-stick":"1","sticky-header-logo-width":{"desktop":"80","tablet":"","mobile":""},"header-main-shrink":"1","sticky-header-bg-opc":"0.95","sticky-header-style":"none","above-header-layout":"disabled","above-header-section-2":"menu","above-header-bg-color":"","above-header-menu-color":"#0a0a0a","above-header-menu-h-color":"#dd9933","above-header-menu-active-color":"#dd9933","header-bg-color":"#ffffff","above-header-divider-color":"#eaeaea","above-header-height":40,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-active-bg-color":"","above-header-submenu-border-color":"#bfbfbf","above-header-section-1":"","header-above-stick":"1","sticky-header-on-devices":"both","primary-menu-h-color":"#602bb7","primary-menu-a-color":"#602bb7","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"0.9","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"display-cart-menu":"1","footer-adv-bg-color":"#f3f3f4","footer-bg-color":"#e8e8e8","site-layout-outside-bg-color":"#f9f9f9","shop-quick-view-enable":"disabled","single-product-tabs-layout":"horizontal","above-header-merge-menu":true,"below-header-merge-menu":true,"header-bg-obj":{"background-color":"#ffffff"},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,0.95)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","above-header-submenu-item-b-color":"#bfbfbf","submenu-below-header":false,"headings-font-variant":"600","mobile-header-toggle-btn-style-color":"#c4c4c4","button-v-padding":15,"button-h-padding":25,"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","header-button-style-link":"","primary-submenu-border-divider":"","header-main-menu-label-divider":"","mobile-header-toggle-btn-border-radius":"","mobile-header-more-feature-divider":"","mobile-header-more-feature-description":"","different-mobile-logo":false,"ast-site-logo-divider":"","ast-site-icon-divider":"","ast-styling-section-blog-width":"","ast-blog-more-feature-divider":"","ast-blog-more-feature-description":"","ast-styling-section-single-blog-layouts":"","ast-blog-single-more-feature-divider":"","ast-blog-single-more-feature-description":"","single-page-sidebar-layout-divider":"","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","ast-container-more-feature-divider":"boxed-container","ast-container-more-feature-description":"","section-ast-small-footer-layout-info":"","section-ast-small-footer-typography":"","ast-footer-widget-more-feature-divider":"","ast-footer-widget-more-feature-description":"","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-background-divider":"","divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","ast-blog-typography-more-feature-divider":"","ast-blog-typography-more-feature-description":"","divider-base-typo":"","divider-headings-typo":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","ast-content-typography-more-feature-divider":"","ast-content-typography-more-feature-description":"","divider-section-header-typo-title":"","divider-section-header-typo-tagline":"","ast-header-typography-more-feature-divider":"","ast-header-typography-more-feature-description":"","divider-section-header-single-title":"","ast-sngle-blog-typography-more-feature-divider":"","ast-sngle-blog-typography-more-feature-description":"","single-product-sidebar-layout-divider":"","shop-archive-width-divider":"","transparent-header-disable-woo-products":"","divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","divider-transparent-content-section":"","divider-section-transparent-display":"","transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-styling":"","wc-header-cart-header-colors":true,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"theme-button-border-group-border-color":"","theme-button-border-group-border-h-color":"","heading-base-color":"#333333"},"custom-css":".ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after {\n    border-color: #aaaaaa;\n    color: #aaaaaa;\n}"}
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#333333","link-color":"#4e4e4e","theme-color":"#54595f","link-h-color":"#0084d6","footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#000000","footer-link-color":"#434343","footer-link-h-color":"#3197d6","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#000000","button-h-color":"#ffffff","button-bg-color":"#f4f4f4","button-bg-h-color":"#000000","theme-button-padding":{"desktop":{"top":"16","right":"25","bottom":"16","left":"25"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":0,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title] ","footer-sml-dist-equal-align":true,"footer-sml-divider":1,"footer-sml-divider-color":"rgba(122,122,122,0.13)","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo@2x-free-img.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"140","tablet":"120","mobile":"120"},"display-site-title":false,"display-site-tagline":false,"logo-title-inline":false,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","header-display-outside-menu":true,"header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":true,"primary-submenu-b-color":"#dddddd","primary-submenu-item-b-color":"#eaeaea","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"slide-up","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"#f9f9f9"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Lato', sans-serif","body-font-variant":"400","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Lato', sans-serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"66","tablet":"50","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":25,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","woocommerce-content-layout":"plain-container","woocommerce-sidebar-layout":"left-sidebar","single-product-sidebar-layout":"default","shop-grids":{"desktop":"4","tablet":"3","mobile":"2"},"shop-no-of-products":"12","shop-product-structure":["title","category","price","ratings"],"shop-hover-style":"swap","single-product-breadcrumb-disable":false,"enable-cart-upsells":true,"shop-archive-width":"default","shop-archive-max-width":1800,"transparent-header-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo1-free-img.png","transparent-header-retina-logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo1@2x-free-img.png","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"140","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"desktop","transparent-header-main-sep":0,"transparent-header-main-sep-color":"rgba(0,0,0,0)","transparent-header-bg-color":"rgba(247,247,247,0.9)","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"#602bb7","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.07)","tablet":"rgba(0,0,0,0.6)","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"transparent-menu-color-responsive":{"desktop":"#cecece","tablet":"#7c7c7c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#333333","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"#1e73be","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"#602bb7","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"1.2","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"1.5","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","header-main-stick":"1","sticky-header-logo-width":{"desktop":"80","tablet":"","mobile":""},"header-main-shrink":"1","sticky-header-bg-opc":"0.95","sticky-header-style":"none","above-header-layout":"disabled","above-header-section-2":"menu","above-header-bg-color":"","above-header-menu-color":"#0a0a0a","above-header-menu-h-color":"#dd9933","above-header-menu-active-color":"#dd9933","header-bg-color":"#ffffff","above-header-divider-color":"#eaeaea","above-header-height":40,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-active-bg-color":"","above-header-submenu-border-color":"#bfbfbf","above-header-section-1":"","header-above-stick":"1","sticky-header-on-devices":"both","primary-menu-h-color":"#602bb7","primary-menu-a-color":"#602bb7","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"0.9","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"display-cart-menu":"1","footer-adv-bg-color":"#f3f3f4","footer-bg-color":"#e8e8e8","site-layout-outside-bg-color":"#f9f9f9","shop-quick-view-enable":"disabled","single-product-tabs-layout":"horizontal","above-header-merge-menu":true,"below-header-merge-menu":true,"header-bg-obj":{"background-color":"#ffffff"},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,0.95)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","above-header-submenu-item-b-color":"#bfbfbf","submenu-below-header":false,"headings-font-variant":"600","mobile-header-toggle-btn-style-color":"#c4c4c4","button-v-padding":15,"button-h-padding":25,"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","header-button-style-link":"","primary-submenu-border-divider":"","header-main-menu-label-divider":"","mobile-header-toggle-btn-border-radius":"","mobile-header-more-feature-divider":"","mobile-header-more-feature-description":"","different-mobile-logo":false,"ast-site-logo-divider":"","ast-site-icon-divider":"","ast-styling-section-blog-width":"","ast-blog-more-feature-divider":"","ast-blog-more-feature-description":"","ast-styling-section-single-blog-layouts":"","ast-blog-single-more-feature-divider":"","ast-blog-single-more-feature-description":"","single-page-sidebar-layout-divider":"","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","ast-container-more-feature-divider":"boxed-container","ast-container-more-feature-description":"","section-ast-small-footer-layout-info":"","section-ast-small-footer-typography":"","ast-footer-widget-more-feature-divider":"","ast-footer-widget-more-feature-description":"","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-background-divider":"","divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","ast-blog-typography-more-feature-divider":"","ast-blog-typography-more-feature-description":"","divider-base-typo":"","divider-headings-typo":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","ast-content-typography-more-feature-divider":"","ast-content-typography-more-feature-description":"","divider-section-header-typo-title":"","divider-section-header-typo-tagline":"","ast-header-typography-more-feature-divider":"","ast-header-typography-more-feature-description":"","divider-section-header-single-title":"","ast-sngle-blog-typography-more-feature-divider":"","ast-sngle-blog-typography-more-feature-description":"","single-product-sidebar-layout-divider":"","shop-archive-width-divider":"","transparent-header-disable-woo-products":"","divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","divider-transparent-content-section":"","divider-section-transparent-display":"","transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-styling":"","wc-header-cart-header-colors":true,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"theme-button-border-group-border-color":"","theme-button-border-group-border-h-color":"","heading-base-color":"#333333"},"custom-css":".ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after {\n    border-color: #aaaaaa;\n    color: #aaaaaa;\n}"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/150/wxr.xml
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/150/wxr.xml
Inserted - Term 21 - {"term_id":21,"name":"For Her","slug":"for-her","term_group":0,"term_taxonomy_id":21,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 22 - {"term_id":22,"name":"For Him","slug":"for-him","term_group":0,"term_taxonomy_id":22,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 23 - {"term_id":23,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":23,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 24 - {"term_id":24,"name":"Quick Links","slug":"quick-links","term_group":0,"term_taxonomy_id":24,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 25 - {"term_id":25,"name":"30","slug":"30","term_group":0,"term_taxonomy_id":25,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"32","slug":"32","term_group":0,"term_taxonomy_id":26,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"34","slug":"34","term_group":0,"term_taxonomy_id":27,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"36","slug":"36","term_group":0,"term_taxonomy_id":28,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"38","slug":"38","term_group":0,"term_taxonomy_id":29,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 30 - {"term_id":30,"name":"Accessories","slug":"accessories","term_group":0,"term_taxonomy_id":30,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 31 - {"term_id":31,"name":"Aqua","slug":"aqua","term_group":0,"term_taxonomy_id":31,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 32 - {"term_id":32,"name":"Black","slug":"black","term_group":0,"term_taxonomy_id":32,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 33 - {"term_id":33,"name":"Blue","slug":"blue","term_group":0,"term_taxonomy_id":33,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 34 - {"term_id":34,"name":"Brown","slug":"brown","term_group":0,"term_taxonomy_id":34,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 35 - {"term_id":35,"name":"Custom","slug":"landing-2","term_group":0,"term_taxonomy_id":35,"taxonomy":"cartflows_step_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 36 - {"term_id":36,"name":"Dark Green","slug":"dark-green","term_group":0,"term_taxonomy_id":36,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 37 - {"term_id":37,"name":"Dark Purple","slug":"dark-purple","term_group":0,"term_taxonomy_id":37,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 38 - {"term_id":38,"name":"flow-878","slug":"flow-878","term_group":0,"term_taxonomy_id":38,"taxonomy":"cartflows_step_flow","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 39 - {"term_id":39,"name":"Gray","slug":"gray","term_group":0,"term_taxonomy_id":39,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 40 - {"term_id":40,"name":"Green","slug":"green","term_group":0,"term_taxonomy_id":40,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 41 - {"term_id":41,"name":"L","slug":"l","term_group":0,"term_taxonomy_id":41,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 42 - {"term_id":42,"name":"M","slug":"m","term_group":0,"term_taxonomy_id":42,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 43 - {"term_id":43,"name":"Men","slug":"men","term_group":0,"term_taxonomy_id":43,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 44 - {"term_id":44,"name":"Orange","slug":"orange","term_group":0,"term_taxonomy_id":44,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 45 - {"term_id":45,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":45,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 46 - {"term_id":46,"name":"Pink","slug":"pink","term_group":0,"term_taxonomy_id":46,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 47 - {"term_id":47,"name":"Purple","slug":"purple","term_group":0,"term_taxonomy_id":47,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 48 - {"term_id":48,"name":"Red","slug":"red","term_group":0,"term_taxonomy_id":48,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 49 - {"term_id":49,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":49,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 50 - {"term_id":50,"name":"wc_update_product_lookup_tables","slug":"wc_update_product_lookup_tables","term_group":0,"term_taxonomy_id":50,"taxonomy":"action-group","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 51 - {"term_id":51,"name":"White","slug":"white","term_group":0,"term_taxonomy_id":51,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 52 - {"term_id":52,"name":"Women","slug":"women","term_group":0,"term_taxonomy_id":52,"taxonomy":"product_cat","description":"\r\n\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n\r\n","parent":0,"count":0,"filter":"raw"}
Inserted - Term 53 - {"term_id":53,"name":"Woo Downsell","slug":"downsell-2","term_group":0,"term_taxonomy_id":53,"taxonomy":"cartflows_step_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 54 - {"term_id":54,"name":"Woo Order Confirmation","slug":"thankyou-2","term_group":0,"term_taxonomy_id":54,"taxonomy":"cartflows_step_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 55 - {"term_id":55,"name":"Woo Order Form","slug":"checkout-2","term_group":0,"term_taxonomy_id":55,"taxonomy":"cartflows_step_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 56 - {"term_id":56,"name":"Woo Upsell","slug":"upsell-2","term_group":0,"term_taxonomy_id":56,"taxonomy":"cartflows_step_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 57 - {"term_id":57,"name":"woocommerce-db-updates","slug":"woocommerce-db-updates","term_group":0,"term_taxonomy_id":57,"taxonomy":"action-group","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 58 - {"term_id":58,"name":"XL","slug":"xl","term_group":0,"term_taxonomy_id":58,"taxonomy":"pa_size","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 59 - {"term_id":59,"name":"Yellow","slug":"yellow","term_group":0,"term_taxonomy_id":59,"taxonomy":"pa_color","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 96 - attachment - lemon-bag-1-free-img
Inserted - Post 97 - attachment - lemon-bag-2-free-img
Inserted - Post 98 - attachment - lemon-bag-3-free-img
Inserted - Post 99 - attachment - bright-purse-1-free-img
Inserted - Post 100 - attachment - bright-purse-2-free-img
Inserted - Post 101 - attachment - bright-purse-3-free-img
Inserted - Post 102 - attachment - black-over-the-shoulder-bag-1-free-img
Inserted - Post 103 - attachment - black-over-the-shoulder-bag-free-img
Inserted - Post 111 - attachment - light-brown-clutch-2-free-img
Inserted - Post 113 - attachment - blue-wind-breaker-1-free-img
Inserted - Post 114 - attachment - blue-wind-breaker-2-free-img
Inserted - Post 116 - attachment - aqua-wind-breaker-1-free-img
Inserted - Post 117 - attachment - aqua-wind-breaker-2-free-img
Inserted - Post 118 - attachment - aqua-wind-breaker-3-free-img
Inserted - Post 119 - attachment - green-wind-breaker-1-free-img
Inserted - Post 120 - attachment - green-wind-breaker-2-free-img
Inserted - Post 126 - attachment - aqua-tshirt-free-img
Inserted - Post 127 - attachment - blue-tshirt-free-img
Inserted - Post 128 - attachment - dark-green-tshirt-free-img
Inserted - Post 129 - attachment - dark-purple-tshirt-free-img
Inserted - Post 130 - attachment - green-tshirt-free-img
Inserted - Post 131 - attachment - purple-tshirt-free-img
Inserted - Post 158 - attachment - buddha-bracelet-side-free-img
Inserted - Post 159 - attachment - buddha-bracelet-top-free-img
Inserted - Post 165 - attachment - anchor-bracelet-black-free-img
Inserted - Post 166 - attachment - anchor-bracelet-blue-free-img
Inserted - Post 167 - attachment - anchor-bracelet-brown-free-img
Inserted - Post 168 - attachment - anchor-bracelet-red-free-img
Inserted - Post 170 - attachment - boho-bangle-bracelet-side-free-img
Inserted - Post 171 - attachment - boho-bangle-bracelet-top-free-img
Inserted - Post 192 - attachment - about-banner-free-img
Inserted - Post 195 - attachment - black-sleevless-1-free-img
Inserted - Post 196 - attachment - black-sleevless-2-free-img
Inserted - Post 197 - attachment - blue-sleev-tshirt-1-free-img
Inserted - Post 198 - attachment - blue-sleev-tshirt-2-free-img
Inserted - Post 203 - attachment - white-sleevless-1-free-img
Inserted - Post 204 - attachment - white-sleevless-2-free-img
Inserted - Post 205 - attachment - white-top-1-free-img
Inserted - Post 206 - attachment - white-top-2-free-img
Inserted - Post 236 - attachment - torn-jeans-1-free-img
Inserted - Post 237 - attachment - torn-jeans-2-free-img
Inserted - Post 313 - attachment - spring-jacket-1-free-img
Inserted - Post 314 - attachment - spring-jacket-2-free-img
Inserted - Post 325 - attachment - basic-blue-jeans-1-free-img
Inserted - Post 326 - attachment - basic-blue-jeans-2-free-img
Inserted - Post 327 - attachment - black-washed-1-free-img
Inserted - Post 328 - attachment - black-washed-2-free-img
Inserted - Post 329 - attachment - blue-denim-1-free-img
Inserted - Post 330 - attachment - blue-denim-2-free-img
Inserted - Post 363 - attachment - blue-men-shoes-1-free-img
Inserted - Post 364 - attachment - blue-men-shoes-2-free-img
Inserted - Post 365 - attachment - brown-men-shoes-1-free-img
Inserted - Post 366 - attachment - brown-men-shoes-2-free-img
Inserted - Post 367 - attachment - gray-men-shoes-1-free-img
Inserted - Post 368 - attachment - gray-men-shoes-2-free-img
Inserted - Post 369 - attachment - white-shoes-with-led-1-free-img
Inserted - Post 370 - attachment - white-shoes-with-led-2-free-img
Inserted - Post 499 - attachment - men-fashion-free-img
Inserted - Post 500 - attachment - women-fashion-free-img
Inserted - Post 505 - attachment - accessories-free-img
Inserted - Post 506 - attachment - footwear-free-img
Inserted - Post 522 - attachment - brown-blazer-jacket-1-free-img
Inserted - Post 523 - attachment - brown-blazer-jacket-2-free-img
Inserted - Post 524 - attachment - brown-blazer-jacket-3-free-img
Inserted - Post 526 - attachment - black-shoes-green-led-1-free-img
Inserted - Post 527 - attachment - black-shoes-green-led-2-free-img
Inserted - Post 528 - attachment - fitness-band-free-img
Inserted - Post 529 - attachment - women-jacket-free-img
Inserted - Post 530 - attachment - blue-basic-jeans-1-free-img
Inserted - Post 531 - attachment - blue-basic-jeans-2-free-img
Inserted - Post 533 - attachment - gray-basic-jeans-2-free-img
Inserted - Post 534 - attachment - gray-basic-jeans-1-free-img
Inserted - Post 535 - attachment - blue-jeans-1-free-img
Inserted - Post 536 - attachment - blue-jeans-2-free-img
Inserted - Post 537 - attachment - brown-basic-top-1-free-img
Inserted - Post 538 - attachment - brown-basic-top-2-free-img
Inserted - Post 539 - attachment - light-brown-clutch-1-free-img
Inserted - Post 543 - attachment - torn-jeans-1-free-img-1
Inserted - Post 544 - attachment - torn-jeans-2-free-img-1
Inserted - Post 545 - attachment - torn-jeans-3-free-img
Inserted - Post 547 - attachment - yellow-basic-top-2-free-img
Inserted - Post 548 - attachment - yellow-basic-top-1-free-img
Inserted - Post 551 - attachment - white-basic-top-1-free-img
Inserted - Post 552 - attachment - white-basic-top-2-free-img
Inserted - Post 562 - attachment - appstore-free-img
Inserted - Post 563 - attachment - playstore-free-img
Inserted - Post 586 - attachment - globe-free-img
Inserted - Post 587 - attachment - lock-free-img
Inserted - Post 588 - attachment - quality-free-img
Inserted - Post 609 - attachment - client1-free-img
Inserted - Post 622 - attachment - brand1-free-img
Inserted - Post 623 - attachment - brand2-free-img
Inserted - Post 625 - attachment - brand4-free-img
Inserted - Post 627 - attachment - brand6-free-img
Inserted - Post 631 - attachment - demo-screenshot-free-img
Inserted - Post 693 - attachment - testimonials-free-img
Inserted - Post 697 - attachment - woo-endpoints-bg-free-img
Inserted - Post 698 - attachment - testimonials-free-img
Inserted - Post 700 - attachment - testimonials-free-img
Inserted - Post 701 - page - Home
Inserted - Post 38 - page - Store
Inserted - Post 39 - page - Cart
Inserted - Post 40 - page - Checkout
Inserted - Post 41 - page - My account
Inserted - Post 43 - page - About
Inserted - Post 45 - nav_menu_item - 
Inserted - Post 72 - custom_css - astra
Inserted - Post 79 - product - Lemon Bag
Inserted - Post 86 - product - Bright Purse With Chain
Inserted - Post 95 - product - Black Over-the-shoulder Handbag
Inserted - Post 109 - product - Light Brown Clutch
Inserted - Post 112 - product - Blue Wind Breaker
Inserted - Post 115 - product - Green Wind Breaker
Inserted - Post 121 - product - Aqua Wind Breaker
Inserted - Post 132 - product - DNK Tshirt
Inserted - Post 142 - product - DNK Cross Tshirt
Inserted - Post 157 - product - Buddha Bracelet
Inserted - Post 160 - product - Anchor Bracelet
Inserted - Post 169 - product - Boho Bangle Bracelet
Inserted - Post 194 - product - White Top
Inserted - Post 209 - product - Yellow Basic Top
Inserted - Post 210 - product - White Sleevless Top
Inserted - Post 211 - product - White Basic Sleevless Top
Inserted - Post 212 - product - Brown basic Top
Inserted - Post 229 - product - Basic Blue Jeans
Inserted - Post 242 - product - Torn Blue Jeans
Inserted - Post 247 - product - Basic Gray Blue Jeans
Inserted - Post 252 - product - Blue Denim Jeans
Inserted - Post 266 - nav_menu_item - 
Inserted - Post 267 - nav_menu_item - 
Inserted - Post 290 - product_variation - DNK Cross Tshirt &#8211; L, Green
Inserted - Post 307 - product - Black Jacket
Inserted - Post 316 - product - DNK Black Shoes Green LED
Inserted - Post 319 - product - Brown Blazer Jacket
Inserted - Post 324 - product - Basic Blue Jeans
Inserted - Post 340 - product - Black Washed Jeans
Inserted - Post 345 - product - Blue Denim Jeans
Inserted - Post 349 - product - Torn Blue Jeans
Inserted - Post 360 - product - DNK Blue Sport Shoes
Inserted - Post 361 - product - DNK Brown Shoes
Inserted - Post 362 - product - DNK Gray Shoes
Inserted - Post 375 - product - DNK White Shoes with LED
Inserted - Post 381 - nav_menu_item - 
Inserted - Post 387 - nav_menu_item - 
Inserted - Post 388 - nav_menu_item - 
Inserted - Post 389 - nav_menu_item - 
Inserted - Post 414 - page - Contact Us
Inserted - Post 423 - nav_menu_item - 
Inserted - Post 425 - nav_menu_item - 
Inserted - Post 659 - nav_menu_item - Men Jeans
Inserted - Post 660 - nav_menu_item - Men Shirts
Inserted - Post 661 - nav_menu_item - Men Shoes
Inserted - Post 662 - nav_menu_item - Men Accessories
Inserted - Post 663 - nav_menu_item - Men Jackets
Inserted - Post 665 - nav_menu_item - Women Jeans
Inserted - Post 666 - nav_menu_item - Tops and Shirts
Inserted - Post 667 - nav_menu_item - Women Jackets
Inserted - Post 668 - nav_menu_item - Heels and Flats
Inserted - Post 669 - nav_menu_item - Women Accessories
Inserted - Post 671 - nav_menu_item - 
Inserted - Post 702 - attachment - accessories-fashion-free-img
Inserted - Post 703 - attachment - mens-fashion-free-img
Inserted - Post 704 - attachment - shoes-fashion-free-omg
Inserted - Post 705 - attachment - womens-fashion-free-img
Inserted - Post 724 - attachment - testimonials-free-img
Inserted - Post 734 - attachment - team1-free-img
Inserted - Post 735 - attachment - team2-free-img
Inserted - Post 736 - attachment - team3-free-img
Inserted - Post 737 - attachment - team4free-img
Inserted - Post 738 - attachment - team5-free-img
Inserted - Post 739 - attachment - team6-free-img
Inserted - Post 740 - attachment - slide-image-free-img
Inserted - Post 759 - attachment - brand7-free-img
Inserted - Post 760 - attachment - logo@2x-free-img
Inserted - Post 761 - attachment - logo1@2x-free-img
Inserted - Post 762 - attachment - logo1-free-img
Inserted - Post 763 - attachment - logo-free-img
Inserted - Post 767 - attachment - favicon-free-img
Inserted - Post 825 - nav_menu_item - Account
Inserted - Post 828 - nav_menu_item - 
Inserted - Post 829 - nav_menu_item - 
Inserted - Post 878 - cartflows_flow - Flow
Inserted - Post 880 - cartflows_step - Checkout Page
Inserted - Post 881 - cartflows_step - Thank You Page
Inserted - Post 919 - attachment - woocommerce-placeholder
Inserted - Post 1196 - attachment - banner-03
Inserted - Post 1198 - attachment - home-new-bg-free-img
Inserted - Post 1205 - attachment - banner-05
Inserted - Post 1206 - attachment - banner-04
Inserted - Post 1209 - attachment - banner-06
Inserted - Post 1228 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1234 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1238 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1253 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1254 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1255 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1274 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 104 - shop_coupon - GET15OFF
Inserted - Post 1247 - scheduled-action - woocommerce_update_marketplace_suggestions
Inserted - Post 1256 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1257 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1258 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1259 - scheduled-action - woocommerce_run_update_callback
Inserted - Post 1260 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1261 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1262 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1263 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1264 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1265 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1266 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1267 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1268 - scheduled-action - wc_update_product_lookup_tables_column
Inserted - Post 1269 - scheduled-action - wc_update_product_lookup_tables_rating_count_batch
Imported - Site Options {"woocommerce_product_attributes":{"id:1":{"attribute_id":"1","attribute_name":"color","attribute_label":"Color","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0},"id:2":{"attribute_id":"2","attribute_name":"size","attribute_label":"Size","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0}},"woocommerce_product_cat_list":{"21":{"term_id":21,"name":"Men","slug":"men","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"22":{"term_id":22,"name":"Women","slug":"women","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"61":{"term_id":61,"name":"Uncategorized","slug":"uncategorized","description":""},"63":{"term_id":63,"name":"Accessories","slug":"accessories","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"accessories","thumbnail_id":"505","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/accessories-free-img.jpg"},{"slug":"men","thumbnail_id":"499","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/men-fashion-free-img.jpg"},{"slug":"women","thumbnail_id":"500","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/women-fashion-free-img.jpg"}],"custom_logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page","product"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"Store","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"woocommerce_product_search-3":[],"woocommerce_product_categories-3":{"title":"Range of Products","orderby":"order","dropdown":0,"count":1,"hierarchical":1,"show_children_only":1,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-3":[],"woocommerce_layered_nav-3":{"title":"Filter by color","attribute":"color","display_type":"list","query_type":"or"},"woocommerce_layered_nav-4":{"title":"Filter by size","attribute":"size","display_type":"list","query_type":"or"}},"astra-woo-shop-sidebar":{"woocommerce_product_search-5":{"title":""},"woocommerce_top_rated_products-3":{"title":"Our Best Sellers","number":5},"woocommerce_product_categories-5":{"title":"Browse by Categories","orderby":"name","dropdown":0,"count":1,"hierarchical":1,"show_children_only":0,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-5":{"title":"Filter by Price"}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Ghar-grihasti' (1)
---- Processing Images from Widgets -----
---- Processing Images from Widgets ----- for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 829
Post ID: 828
Post ID: 825
Post ID: 671
Post ID: 669
Post ID: 668
Post ID: 667
Post ID: 666
Post ID: 665
Post ID: 663
Batch Process Complete!